{
  "name": "@maciffr/cra-template-app",
  "version": "1.7.51",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript",
    "macif",
    "app"
  ],
  "description": "Modèle de projet React de type application.",
  "repository": {
    "type": "git",
    "url": "http://gitlab.macif.fr:82/btoc-sites.libs.utils/fmw-react.git",
    "directory": "cra-template-macif-app"
  },
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "http://gitlab.macif.fr:82/btoc-sites.libs.utils/fmw-react/issues"
  },
  "files": [
    "template.json",
    "template/"
  ]
}
